div id="#{dom_id object}_watchlist_button"
  - if current_user.danger_terms.exists?(object.id)
    = button_to 'Remove from Danger Watchlist', watchlist_path(object), class: 'btn btn-outline-danger',
      remote: true, method: :delete
  - else
    = button_to 'Add to Danger Watchlist', watchlists_path(Watchlist.new, 
      watchlist: {name: 'danger_terms', object_id: object.id}), class: 'btn btn-outline-primary', remote: true, method: :post



      
